<?php
$MESS ['THEBRAINSE_COPYIBLOCK_MODULE_LIB_COPY'] = 'Копировать инфоблок';
$MESS ['THEBRAINSE_COPYIBLOCK_MODULE_LIB_COPY_TYPE_IB'] = 'В Тип Инфоблока';
$MESS ['THEBRAINSE_COPYIBLOCK_MODULE_LIB_COPY_END'] = 'Инфоблок скопирован';
$MESS ['THEBRAINSE_COPYIBLOCK_MODULE_LIB_GO_TO_IB'] = 'Перейти в новый Инфоблок';
